:root {
	--mainBgColor: aliceblue;
}
body,
.Header {
	background-color: var(--mainBgColor);
}

.productCard img {
	transition: 300ms !important;
}
.productCard img:hover {
	transition: 300ms !important;
	transform: scale(0.95) !important;
}
.mainCard {
	min-height: 400px !important;
}
.mainCard p {
	font-weight: 500;
}

/* Admin */
.adminDash {
	position: sticky;
	top: 100px;
}

/* Custom Table And Table Design and responsive Credit Goes to youtube channel The-WebShala */
.table {
	width: 100%;
	border-collapse: collapse;
}

/* .table td,
.table th {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: center;
	font-size: 16px;
} */

.table th {
	background-color: #0069d9;
	color: #ffffff;
}

.table tbody tr:nth-child(even) {
	background-color: #f5f5f5;
}

/*responsive*/

@media (max-width: 768px) {
	.Header .navbar-brand {
		display: block;
		margin: auto;
	}
	.Header .navbar-nav {
		flex-direction: row;
		justify-content: center;
		margin: 10px 0 10px 0;
	}
	.adminDash {
		top: 150px;
	}
	.table thead {
		display: none;
	}
	.table,
	.table tbody,
	.table tr,
	.table td {
		display: block;
		width: 100%;
	}
	.table tr {
		margin-bottom: 15px;
	}
	.table td {
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-size: 15px;
		font-weight: bold;
		text-align: left;
	}
}
